'CR300/CR310
'Created by Short Cut (4.4)

'--------DATALOGGER--------
'Variables de operacion
Public BattV
Public PTemp_C

'-----------SDI12----------
'Variables asitentes Teros11, Salida SDI12, dos variables digitales
'1: Voltaje 1000 a 2500mv, 2: Temperatura de suelo
Public Teros11_t2_20_L(2) 'Tratamiento 3, 20cm de profundidad, variedad lewis, puerto:c1 dir:0
Public Teros11_t2_40_L(2) 'Tratamiento 3, 40cm de profundidad, variedad lewis, puerto:c1 dir:0
Public Teros11_t2_60_L(2) 'Tratamiento 3, 60cm de profundidad, variedad lewis, puerto:c1 dir:0
Public Teros11_t4_20_L(2) 'Tratamiento 4, 20cm de profundidad, variedad lewis, puerto:c1 dir:0
Public Teros11_t4_40_L(2) 'Tratamiento 4, 40cm de profundidad, variedad lewis, puerto:c1 dir:0
Public Teros11_t4_60_L(2) 'Tratamiento 4, 60cm de profundidad, variedad lewis, puerto:c1 dir:0

'----------VOLTAJES---------
'Variables asitentes Teros10, Salida analoga unica en mVolt
Public mV_t1_20_L 'Tratamiento 1, 20cm de profundidad, variedad lewis
Public mV_t1_40_L 'Tratamiento 1, 40cm de profundidad, variedad lewis
Public mV_t1_60_L 'Tratamiento 1, 60cm de profundidad, variedad lewis
'Variables asitentes Teros11, Salida digital SDI12, 1: rango 1000 a 2500mv
Alias Teros11_t2_20_L(1) = mV_t2_20_L 'Tratamiento 3, 20cm de profundidad, variedad lewis, SDI12 -> puerto:c1 dir:0 var:1
Alias Teros11_t2_40_L(1) = mV_t2_40_L 'Tratamiento 3, 40cm de profundidad, variedad lewis, SDI12 -> puerto:c1 dir:1 var:1
Alias Teros11_t2_60_L(1) = mV_t2_60_L 'Tratamiento 3, 60cm de profundidad, variedad lewis, SDI12 -> puerto:c1 dir:2 var:1
'Variables asitentes Teros10, Salida analoga unica en mVolt
Public mV_t3_20_L 'Tratamiento 2, 20cm de profundidad, variedad lewis
Public mV_t3_40_L 'Tratamiento 2, 40cm de profundidad, variedad lewis
Public mV_t3_60_L 'Tratamiento 2, 60cm de profundidad, variedad lewis
'Variables asitentes Teros11, Salida digital SDI12, 1: rango 1000 a 2500mv
Alias Teros11_t4_20_L(1) = mV_t4_20_L 'Tratamiento 4, 20cm de profundidad, variedad lewis, SDI12 -> puerto:c2 dir:0 var:1
Alias Teros11_t4_40_L(1) = mV_t4_40_L 'Tratamiento 4, 40cm de profundidad, variedad lewis, SDI12 -> puerto:c2 dir:1 var:1
Alias Teros11_t4_60_L(1) = mV_t4_60_L 'Tratamiento 4, 60cm de profundidad, variedad lewis, SDI12 -> puerto:c2 dir:2 var:1

'-----HUMEDADES DE SUELO-----
'Teros10. Humedades de suelo estimadas con ecuacion suelos minirales
'(Ref, Manual teros10, pag 13(16), ecuacion 2)
'Humedad de Suelo = 4.824E-10*mV^3 - 2.278E-6*mV^2 + 3.898E-3*mV - 2.154
Public hs_t1_20_L
Public hs_t1_40_L
Public hs_t1_60_L
Public hs_t3_20_L
Public hs_t3_40_L
Public hs_t3_60_L
'Teros11. Humedades de suelo estimadas con ecuacion suelos minirales
'(Ref, Manual teros11, pag 18(12), ecuacion 5)
'Humedad de Suelo = 3.879E-4*mV - 0.6956
Public hs_t2_20_L
Public hs_t2_40_L
Public hs_t2_60_L
Public hs_t4_20_L
Public hs_t4_40_L
Public hs_t4_60_L

'--------TEMPERATURAS--------
Alias Teros11_t2_20_L(2) = ts_t2_20_L 'Tratamiento 3, 20cm de profundidad, variedad lewis, variedad lewis, SDI12 -> puerto:c2 dir:2 var:2
Alias Teros11_t2_40_L(2) = ts_t2_40_L 'Tratamiento 3, 40cm de profundidad, variedad lewis, variedad lewis, SDI12 -> puerto:c2 dir:2 var:2
Alias Teros11_t2_60_L(2) = ts_t2_60_L 'Tratamiento 3, 60cm de profundidad, variedad lewis, variedad lewis, SDI12 -> puerto:c2 dir:2 var:2
Alias Teros11_t4_20_L(2) = ts_t4_20_L 'Tratamiento 4, 20cm de profundidad, variedad lewis, variedad lewis, SDI12 -> puerto:c2 dir:2 var:2
Alias Teros11_t4_40_L(2) = ts_t4_40_L 'Tratamiento 4, 40cm de profundidad, variedad lewis, variedad lewis, SDI12 -> puerto:c2 dir:2 var:2
Alias Teros11_t4_60_L(2) = ts_t4_60_L 'Tratamiento 4, 60cm de profundidad, variedad lewis, variedad lewis, SDI12 -> puerto:c2 dir:2 var:2

'--------UNIDADES--------
Units BattV=Volts
Units PTemp_C=Deg C
Units mV_t1_20_L=mV
Units mV_t1_40_L=mV
Units mV_t1_60_L=mV
Units mV_t2_20_L=mV
Units mV_t2_40_L=mV
Units mV_t2_60_L=mV
Units mV_t3_20_L=mV
Units mV_t3_40_L=mV
Units mV_t3_60_L=mV
Units mV_t4_20_L=mV
Units mV_t4_40_L=mV
Units mV_t4_60_L=mV
Units hs_t1_20_L=m^3/m^3
Units hs_t1_40_L=m^3/m^3
Units hs_t1_60_L=m^3/m^3
Units hs_t2_20_L=m^3/m^3
Units hs_t2_40_L=m^3/m^3
Units hs_t2_60_L=m^3/m^3
Units hs_t3_20_L=m^3/m^3
Units hs_t3_40_L=m^3/m^3
Units hs_t3_60_L=m^3/m^3
Units hs_t4_20_L=m^3/m^3
Units hs_t4_40_L=m^3/m^3
Units hs_t4_60_L=m^3/m^3
Units ts_t2_20_L=Deg C
Units ts_t2_40_L=Deg C
Units ts_t2_60_L=Deg C
Units ts_t4_20_L=Deg C
Units ts_t4_40_L=Deg C
Units ts_t4_60_L=Deg C

'--------TABLAS--------
'Humedades de suelo
DataTable(a_HumSuel_pAlejoLew,True,-1)
	DataInterval(0,15,Min,10)
	Sample(1,hs_t1_20_L,FP2,False)
	Sample(1,hs_t1_40_L,FP2,False)
	Sample(1,hs_t1_60_L,FP2,False)
	Sample(1,hs_t2_20_L,FP2,False)
	Sample(1,hs_t2_40_L,FP2,False)
	Sample(1,hs_t2_60_L,FP2,False)
	Sample(1,hs_t3_20_L,FP2,False)
	Sample(1,hs_t3_40_L,FP2,False)
	Sample(1,hs_t3_60_L,FP2,False)
	Sample(1,hs_t4_20_L,FP2,False)
	Sample(1,hs_t4_40_L,FP2,False)
	Sample(1,hs_t4_60_L,FP2,False)
EndTable
'Temperaturas de suelo
DataTable(b_Temp_pAlejoLew,True,-1)
	DataInterval(0,15,Min,10)
	Average(1,ts_t2_20_L,FP2,False)
	Average(1,ts_t2_40_L,FP2,False)
	Average(1,ts_t2_60_L,FP2,False)
	Average(1,ts_t4_20_L,FP2,False)
	Average(1,ts_t4_40_L,FP2,False)
	Average(1,ts_t4_60_L,FP2,False)
EndTable
'Voltajes de salida entregados por los sensores
DataTable(c_mVolts_pAlejoLew,True,-1)
	DataInterval(0,15,Min,10)
	Sample(1,mV_t1_20_L,FP2,False)
	Sample(1,mV_t1_40_L,FP2,False)
	Sample(1,mV_t1_60_L,FP2,False)
	Sample(1,mV_t2_20_L,FP2,False)
	Sample(1,mV_t2_40_L,FP2,False)
	Sample(1,mV_t2_60_L,FP2,False)
	Sample(1,mV_t3_20_L,FP2,False)
	Sample(1,mV_t3_40_L,FP2,False)
	Sample(1,mV_t3_60_L,FP2,False)
	Sample(1,mV_t4_20_L,FP2,False)
	Sample(1,mV_t4_40_L,FP2,False)
	Sample(1,mV_t4_60_L,FP2,False)
EndTable

'Voltaje de bateria
DataTable(d_Lat_pAlejoLew,True,-1)
	DataInterval(0,1440,Min,10)
	Maximum(1,PTemp_C,FP2,False,False)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Sec,1,0)
   'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
   'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		
   'Genera hasta 900 mA
   'Switch 12V total 900mA
   'Consume 6 sensores Teros10: 6*12mA(consumo max) = 72mA
   'Consume 6 sensores Teros11: 6*16mA(consumo max) = 96mA
   'Consumo total: 168mV < 900mA
    SW12 (1)
    
   'Teros11 Power-Up Time: 245 ms
   'Teros11 Power-Up Time: 245 ms
		Delay(0,500,mSec)
		
   'Teros10: Lectura tratamiento 1, 20cm de profundidad, variedad lewis, Paso Alejo.
   'Senal Analoga, Naranjo->SE-1, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t1_20_L,1,mV2500,1,True,500,50,1,0)
		hs_t1_20_L = 4.824E-10 * mV_t1_20_L^3 - 2.278E-6 * mV_t1_20_L^2 + 3.898E-3 * mV_t1_20_L - 2.154

   'Teros10: Lectura tratamiento 1, 40cm de profundidad, variedad lewis, Paso Alejo.
   'Senal Analoga, Naranjo->SE-2, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t1_40_L,1,mV2500,2,True,500,50,1,0)
		hs_t1_40_L = 4.824E-10 * mV_t1_40_L^3 - 2.278E-6 * mV_t1_40_L^2 + 3.898E-3 * mV_t1_40_L - 2.154
				
   'Teros10: Lectura tratamiento 1, 40cm de profundidad, variedad lewis, Paso Alejo.
   'Senal Analoga, Naranjo->SE-3, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t1_60_L,1,mV2500,3,True,500,50,1,0)
		hs_t1_60_L = 4.824E-10 * mV_t1_60_L^3 - 2.278E-6 * mV_t1_60_L^2 + 3.898E-3 * mV_t1_60_L - 2.154
  
   '-------
   'Teros11: Lectura tratamiento 3, 20cm de profundidad, variedad lewis, Paso Alejo.
   'SDI12 puerto:c1 dir:0, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t2_20_L(),1,0,"M!",1.0,0)
		hs_t2_20_L = 3.879E-4 * mV_t2_20_L - 0.6956
		
   'Teros11: Lectura tratamiento 3, 40cm de profundidad, variedad lewis, Paso Alejo.
   'SDI12 puerto:c1 dir:1, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t2_40_L(),1,1,"M!",1.0,0)
		hs_t2_40_L = 3.879E-4 * mV_t2_40_L - 0.6956
		
   'Teros11: Lectura tratamiento 3, 60cm de profundidad, variedad lewis, Paso Alejo.
   'SDI12 puerto:c1 dir:2, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t2_60_L(),1,2,"M!",1.0,0)
		hs_t2_60_L = 3.879E-4 * mV_t2_60_L - 0.6956

   '-------
   'Teros10: Lectura tratamiento 2, 20cm de profundidad, variedad lewis, Paso Alejo.
   'Senal Analoga, Naranjo->SE-3, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t3_20_L,1,mV2500,4,True,500,50,1,0)
		hs_t3_20_L = 4.824E-10 * mV_t3_20_L^3 - 2.278E-6 * mV_t3_20_L^2 + 3.898E-3 * mV_t3_20_L - 2.154

   'Teros10: Lectura tratamiento 2, 40cm de profundidad, variedad lewis, Paso Alejo.
   'Senal Analoga, Naranjo->SE-5, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t3_40_L,1,mV2500,5,True,500,50,1,0)
		hs_t3_40_L = 4.824E-10 * mV_t3_40_L^3 - 2.278E-6 * mV_t3_40_L^2 + 3.898E-3 * mV_t3_40_L - 2.154
				
   'Teros10: Lectura tratamiento 2, 40cm de profundidad, variedad lewis, Paso Alejo.
   'Senal Analoga, Naranjo->SE-6, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t3_60_L,1,mV2500,6,True,500,50,1,0)
		hs_t3_60_L = 4.824E-10 * mV_t3_60_L^3 - 2.278E-6 * mV_t3_60_L^2 + 3.898E-3 * mV_t3_60_L - 2.154
		
   '---		
   'Teros11: Lectura tratamiento 4, 20cm de profundidad, variedad lewis, Paso Alejo.
   'SDI12 puerto:c2 dir:0, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t4_20_L(),2,0,"M!",1.0,0)
		hs_t4_20_L = 3.879E-4 * mV_t4_20_L - 0.6956
		
   'Teros11: Lectura tratamiento 4, 40cm de profundidad, variedad lewis, Paso Alejo.
   'SDI12 puerto:c2 dir:1, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t4_40_L(),2,1,"M!",1.0,0)
		hs_t4_40_L = 3.879E-4 * mV_t4_40_L - 0.6956
		
   'Teros11: Lectura tratamiento 4, 60cm de profundidad, variedad lewis, Paso Alejo.
   'SDI12 puerto:c2 dir:2, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t4_60_L(),2,2,"M!",1.0,0)
		hs_t4_60_L = 3.879E-4 * mV_t4_60_L - 0.6956
		
   'Cierre de switch 12V total 900mA.
    SW12 (0)
	 'Grabacion de tablas
		CallTable a_HumSuel_pAlejoLew
		CallTable b_Temp_pAlejoLew
		CallTable c_mVolts_pAlejoLew
		CallTable d_Lat_pAlejoLew
	NextScan
EndProg
