'CR300/CR310
'Created by Short Cut (4.4)

'--------DATALOGGER--------
'Variables de operacion
Public BattV
Public PTemp_C

'-----------SDI12----------
'Variables asitentes Teros11, Salida SDI12, dos variables digitales
'1: Voltaje 1000 a 2500mv, 2: Temperatura de suelo
Public Teros11_t2_20_t(2) 'Tratamiento 2, 20cm de profundidad, puerto:c1 dir:0
Public Teros11_t4_20_t(2) 'Tratamiento 4, 20cm de profundidad, puerto:c1 dir:0

'----------VOLTAJES---------
'Variables asitentes Teros10, Salida analoga unica en mVolt
Public mV_t1_20_t 'Tratamiento 1, 20cm de profundidad.
Public mV_t1_60_t 'Tratamiento 1, 60cm de profundidad.
Public mV_t2_60_t 'Tratamiento 2, 60cm de profundidad.
Public mV_t3_20_t 'Tratamiento 3, 20cm de profundidad.
Public mV_t3_60_t 'Tratamiento 3, 60cm de profundidad.
Public mV_t4_60_t 'Tratamiento 4, 60cm de profundidad.

'Variables asitentes Teros11, Salida digital SDI12, 1: rango 1000 a 2500mv
Alias Teros11_t2_20_t(1) = mV_t2_20_t 'Tratamiento 2, 20cm de profundidad, SDI12 -> puerto:c1 dir:0 var:1
Alias Teros11_t4_20_t(1) = mV_t4_20_t 'Tratamiento 4, 20cm de profundidad, SDI12 -> puerto:c2 dir:0 var:1

'-----HUMEDADES DE SUELO-----
'Teros10. Humedades de suelo estimadas con ecuacion suelos minirales
'(Ref, Manual teros10, pag 13(16), ecuacion 2)
'Humedad de Suelo = 4.824E-10*mV^3 - 2.278E-6*mV^2 + 3.898E-3*mV - 2.154
Public hs_t1_20_t
Public hs_t1_60_t
Public hs_t2_60_t
Public hs_t3_20_t
Public hs_t3_60_t
Public hs_t4_60_t

'Teros11. Humedades de suelo estimadas con ecuacion suelos minirales
'(Ref, Manual teros11, pag 18(12), ecuacion 5)
'Humedad de Suelo = 3.879E-4*mV - 0.6956
Public hs_t2_20_t
Public hs_t4_20_t

'--------TEMPERATURAS--------
Alias Teros11_t2_20_t(2) = ts_t2_20_t 'Tratamiento 3, 20cm de profundidad, SDI12 -> puerto:c2 dir:0 var:2
Alias Teros11_t4_20_t(2) = ts_t4_20_t 'Tratamiento 4, 20cm de profundidad, SDI12 -> puerto:c2 dir:0 var:2

'--------UNIDADES--------
Units BattV=Volts
Units PTemp_C=Deg C
Units mV_t1_20_t=mV
Units mV_t1_60_t=mV
Units mV_t2_20_t=mV
Units mV_t2_60_t=mV
Units mV_t3_20_t=mV
Units mV_t3_60_t=mV
Units mV_t4_20_t=mV
Units mV_t4_60_t=mV
Units hs_t1_20_t=m^3/m^3
Units hs_t1_60_t=m^3/m^3
Units hs_t2_20_t=m^3/m^3
Units hs_t2_60_t=m^3/m^3
Units hs_t3_20_t=m^3/m^3
Units hs_t3_60_t=m^3/m^3
Units hs_t4_20_t=m^3/m^3
Units hs_t4_60_t=m^3/m^3
Units ts_t2_20_t=Deg C
Units ts_t4_20_t=Deg C

'--------TABLAS--------
'Humedades de suelo
DataTable(a_HumSuel_trehua,True,-1)
	DataInterval(0,15,Min,10)
	Sample(1,hs_t1_20_t,FP2,False)
	Sample(1,hs_t1_60_t,FP2,False)
	Sample(1,hs_t2_20_t,FP2,False)
	Sample(1,hs_t2_60_t,FP2,False)
	Sample(1,hs_t3_20_t,FP2,False)
	Sample(1,hs_t3_60_t,FP2,False)
	Sample(1,hs_t4_20_t,FP2,False)
	Sample(1,hs_t4_60_t,FP2,False)
EndTable
'Temperaturas de suelo
DataTable(b_Temp_trehua,True,-1)
	DataInterval(0,15,Min,10)
	Average(1,ts_t2_20_t,FP2,False)
	Average(1,ts_t4_20_t,FP2,False)
EndTable
'Voltajes de salida entregados por los sensores
DataTable(c_mVolts_trehua,True,-1)
	DataInterval(0,15,Min,10)
	Sample(1,mV_t1_20_t,FP2,False)
	Sample(1,mV_t1_60_t,FP2,False)
	Sample(1,mV_t2_20_t,FP2,False)
	Sample(1,mV_t2_60_t,FP2,False)
	Sample(1,mV_t3_20_t,FP2,False)
	Sample(1,mV_t3_60_t,FP2,False)
	Sample(1,mV_t4_20_t,FP2,False)
	Sample(1,mV_t4_60_t,FP2,False)
EndTable

'Voltaje de bateria
DataTable(d_Bat_trehua,True,-1)
	DataInterval(0,1440,Min,10)
	Maximum(1,PTemp_C,FP2,False,False)
	Minimum(1,BattV,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Sec,1,0)
   'Default CR300 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
   'Default CR300 Datalogger Processor Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		
   'Genera hasta 900 mA
   'Switch 12V total 900mA
   'Consume 6 sensores Teros10: 6*12mA(consumo max) = 72mA
   'Consume 6 sensores Teros11: 6*16mA(consumo max) = 96mA
   'Consumo total: 168mV < 900mA
    SW12 (1)
    
   'Teros11 Power-Up Time: 245 ms
   'Teros11 Power-Up Time: 245 ms
		Delay(0,500,mSec)
		
   'Teros10: Lectura tratamiento 1, 20cm de profundidad, Trehualemu.
   'Senal Analoga, Naranjo->SE-1, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t1_20_t,1,mV2500,1,True,500,50,1,0)
		hs_t1_20_t = 4.824E-10 * mV_t1_20_t^3 - 2.278E-6 * mV_t1_20_t^2 + 3.898E-3 * mV_t1_20_t - 2.154

   'Teros10: Lectura tratamiento 1, 40cm de profundidad, variedad barcelona, Trehualemu.
   'Senal Analoga, Naranjo->SE-3, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t1_60_t,1,mV2500,3,True,500,50,1,0)
		hs_t1_60_t = 4.824E-10 * mV_t1_60_t^3 - 2.278E-6 * mV_t1_60_t^2 + 3.898E-3 * mV_t1_60_t - 2.154

   'Teros10: Lectura tratamiento 2, 40cm de profundidad, variedad barcelona, Trehualemu.
   'Senal Analoga, Naranjo->SE-6, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t2_60_t,1,mV2500,6,True,500,50,1,0)
		hs_t2_60_t = 4.824E-10 * mV_t2_60_t^3 - 2.278E-6 * mV_t2_60_t^2 + 3.898E-3 * mV_t2_60_t - 2.154
		
   'Teros10: Lectura tratamiento 1, 20cm de profundidad, Trehualemu.
   'Senal Analoga, Naranjo->SE-1, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t3_20_t,1,mV2500,1,True,500,50,1,0)
		hs_t3_20_t = 4.824E-10 * mV_t3_20_t^3 - 2.278E-6 * mV_t3_20_t^2 + 3.898E-3 * mV_t3_20_t - 2.154

   'Teros10: Lectura tratamiento 1, 40cm de profundidad, variedad barcelona, Trehualemu.
   'Senal Analoga, Naranjo->SE-3, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t3_60_t,1,mV2500,3,True,500,50,1,0)
		hs_t3_60_t = 4.824E-10 * mV_t3_60_t^3 - 2.278E-6 * mV_t3_60_t^2 + 3.898E-3 * mV_t3_60_t - 2.154
		
   'Teros10: Lectura tratamiento 1, 40cm de profundidad, variedad barcelona, Trehualemu.
   'Senal Analoga, Naranjo->SE-3, Cafe->SW12, Transparente->Tierra.
		VoltSe(mV_t4_60_t,1,mV2500,3,True,500,50,1,0)
		hs_t4_60_t = 4.824E-10 * mV_t4_60_t^3 - 2.278E-6 * mV_t4_60_t^2 + 3.898E-3 * mV_t4_60_t - 2.154
   '-------
   'Teros11: Lectura tratamiento 3, 20cm de profundidad, variedad barcelona, Trehualemu.
   'SDI12 puerto:c1 dir:0, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t2_20_t(),1,0,"M!",1.0,0)
		hs_t2_20_t = 3.879E-4 * mV_t2_20_t - 0.6956
		
   'Teros11: Lectura tratamiento 4, 20cm de profundidad, variedad barcelona, Trehualemu.
   'SDI12 puerto:c2 dir:0, Naranjo->c1, Cafe->SW12, Transparente->Tierra.
		SDI12Recorder(Teros11_t4_20_t(),2,0,"M!",1.0,0)
		hs_t4_20_t = 3.879E-4 * mV_t4_20_t - 0.6956
		
   'Cierre de switch 12V total 900mA.
    SW12 (0)
	 'Grabacion de tablas
		CallTable a_HumSuel_trehua
		CallTable b_Temp_trehua
		CallTable c_mVolts_trehua
		CallTable d_Bat_trehua
	NextScan
EndProg
